<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>アクセス|CAFE ANFIELD</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
   <!--ヘッダー-->

 <header calass="header">
   <div class="logo">
      <a href="index.html"><img src="images/Gemini_Generated_Image_3z6vk43z6vk43z6v.png" alt="KUZIRA CAFE"></a>
   </div>
   <nav class="nav">
<ul>
   <li><a href="index.html">ホーム</a></li>
   <li><a href="index.html#news">お知らせ</a></li>
   <li><a href="index.html#shop">店舗情報</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="menu.html">メニュー</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
</ul>
 </nav>
</header>
   <!--ヘッダーここまで-->
   <h1 class="hero access">アクセス</h1>
   <!--メイン-->
   <main>
     <div class="access-map">

    <img src="images/Gemini_Generated_Image_12ivzs12ivzs12iv.png" alt="地図" ><p>
    </p>

      96 Anfield Road, Liverpool, L4 0TE, United Kingdom<br>
      TEL: 9-0280-2611
      </p>
      <h2><電車でお越しの方></h2>
      <ol>
          <li>カークデール駅を出ます。</li>
          <li>目の前のウェストミンスター・ロードを、スタジアム方向へ向かいます。</li>
          <li>そのまま直進すると、左手に見える赤い看板が当店です。</li>
          
    </ol>
   </main>
   <!--メインここまで-->
   <!--フッター-->
   <footer>
      <div class="gotop"><a href="#top"><img src="images/gotop.svg" alt="ページトップへ戻る"></a></div>
   
      <p class="copyright">&copy; CAFE ANFIELD</p>
   </footer>
   <!--フッターここまで-->
</body>
</html>